# FBZegoDemo_Droid

./: .gitignore  README.md  README.zh.md  build.gradle  gradle.properties  settings.gradle
AdvancedAudioProcessing/: build.gradle
AdvancedAudioProcessing/src/main/res/layout/: activity_range_audio.xml
AdvancedAudioProcessing/src/main/res/values/: arrays.xml
AdvancedStreaming/: build.gradle
AdvancedVideoProcessing/: build.gradle
AdvancedVideoProcessing/src/main/: AndroidManifest.xml
AdvancedVideoProcessing/src/main/res/layout/: activity_customer_video_capture.xml  activity_encoding_and_decoding.xml  activity_video_render_selection.xml
AdvancedVideoProcessing/src/main/res/values/: strings.xml
AdvancedVideoProcessing/src/main/res/values-zh/: strings.xml
CommonFeatures/: build.gradle
CommonFeatures/src/main/res/layout/: activity_common_video_config.xml
CommonFeatures/src/main/res/values/: strings.xml
CommonFeatures/src/main/res/values-zh/: strings.xml
CommonTools/: build.gradle
CommonTools/src/main/java/im/zego/commontools/: ZegoFileUtil.java
CommonTools/src/main/res/layout/: log_view_dialog.xml
DebugAndConfig/: build.gradle
DebugAndConfig/src/main/java/im/zego/debugandconfig/: SettingActivity.java
DebugAndConfig/src/main/res/layout/: setting.xml
KeyCenter/: build.gradle
KeyCenter/src/main/java/im/zego/keycenter/: KeyCenter.java
Others/: build.gradle
Others/src/main/: AndroidManifest.xml
Others/src/main/res/layout/: activity_ai_voice_changer.xml  activity_beauty_watermark_snapshot.xml  activity_effects_beauty.xml  activity_media_player.xml  activity_media_selection_player.xml  activity_super_resolution.xml  activity_video_object_segmentation.xml  download_model_dialog.xml  speaker_item.xml
Others/src/main/res/values/: arrays.xml  strings.xml
Others/src/main/res/values-zh/: strings.xml
Quickstart/: build.gradle
Scenes/: build.gradle
fbui/: build.gradle
fbui/src/main/assets/fbeffect/filter/: effect_filter_config.json  style_filter_config.json
fbui/src/main/assets/fbeffect/filter/biaozhun/: config.json
fbui/src/main/assets/fbeffect/filter/huanzi/: config.json
fbui/src/main/assets/fbeffect/sticker/: fb_sticker_config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_apple/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_appletree/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_buding/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_cheer/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_chushimao/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_daxiang/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_dogdog/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_erji/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_fdj/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_huahuan/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_huahuan1/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_huangguan/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_hudie/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_hudiejie/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_huluobo/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_huzi/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_jiafei/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_jixie/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_kt/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_lan/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_laoshu1/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_maimai/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_maliao/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_mifeng/: config.json
fbui/src/main/assets/fbeffect/sticker/sticker_effect_red/: config.json
fbui/src/main/res/color/: color_selector_tab_dark_unselect.xml
fbui/src/main/res/drawable/: color_fb_filter_item_cover_selector.xml  color_fb_filter_item_text_selector.xml  ic_clearness_black.xml  ic_clearness_white.xml  ic_eyelight_black.xml  ic_eyelight_white.xml  ic_fb_filter_selector.xml  ic_sharpfeatured_black.xml  ic_sharpfeatured_white.xml  ic_teethwhite_black.xml  ic_teethwhite_white.xml  ic_ti_classic.xml  ic_whitebalance_black.xml  long_face_shape.xml  round_face_shape.xml  square_face_shape.xml  thin_face_shape.xml
fbui/src/main/res/layout/: fragment_beauty_skin.xml  fragment_face_shape.xml  fragment_fb_sticker.xml  fragment_filter.xml  fragment_lipstick.xml  fragment_makeup.xml  item_fb_tab_dark_unselect.xml  layout_beauty.xml  layout_beautymakeup.xml  layout_fb_panel.xml
fbui/src/main/res/values/: strings.xml  styles.xml
fbui/src/main/res/values-zh/: strings.xml
fbui/src/main/res/values-zh-rHK/: strings.xml
fbui/src/main/res/values-zh-rMO/: strings.xml
fbui/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
main/: .gitignore  build.gradle
main/src/main/: AndroidManifest.xml
main/src/main/java/im/zego/expresssample/ui/: MainActivity.java
main/src/main/res/values/: strings.xml
main/src/main/res/values-zh/: strings.xml
(+126 files in other folders)
